{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "timezone": "UTC",
  "schedule": [
    "before 6am on Monday"
  ],
  "docker": {
    "enabled": true,
    "pinDigests": true
  },
  "docker-compose": {
    "enabled": true,
    "fileMatch": [
      "(^|/)docker-compose\\.ya?ml$"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "commitMessagePrefix": "chore(docker):",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "to {{#if isMajor}}v{{{newMajor}}}{{else}}{{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}{{/if}}",
      "labels": ["dependencies", "docker-update"],
      "prBodyColumns": ["Package", "Change", "Type", "Update", "New value"],
      "prBodyDefinitions": {
        "Package": "{{{depNameLinked}}}",
        "Type": "{{{updateType}}}",
        "Change": "`{{{displayFrom}}}` → `{{{displayTo}}}`",
        "New value": "{{{newValue}}}"
      },
      "prBodyNotes": [
        "This PR updates Docker images to their latest versions including SHA256 digest pins for security."
      ],
      "separateMinorPatch": false,
      "groupName": null
    }
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "rebaseWhen": "auto"
}